CREATE DATABASE cw5;
CREATE EXTENSION postgis;

#zad 1

create table obiekty (id integer, name varchar(50), geometry geometry);

#a
insert into obiekty values (1,'obiekt1', ST_Collect(
		ARRAY[ ST_GeomFromText('LINESTRING(0 1, 1 1)'),
			  ST_GeomFromText('CIRCULARSTRING(1 1, 2 0, 3 1)'),
			   ST_GeomFromText('CIRCULARSTRING(3 1, 4 2, 5 1)'),
			ST_GeomFromText('LINESTRING(5 1, 6 1)') ] ));
			
			
#b
insert into obiekty values (2,'obiekt2', ST_Collect(
		array [ 'LINESTRING(10 6, 14 6)', 
			   'CIRCULARSTRING(14 6, 16 4, 14 2)', 
			   'CIRCULARSTRING(14 2, 12 0, 10 2)',
			   'LINESTRING(10 2, 10 6)',
			   'CIRCULARSTRING(11 2, 12 1, 13 2)', 
			   'CIRCULARSTRING(13 2, 12 3, 11 2)']  ));
			   
#c
insert into obiekty values (3,'obiekt3', ST_Collect(
		array [ 'LINESTRING(10 17, 12 13)', 
			   'LINESTRING(12 13, 7 15)', 
			   'LINESTRING(7 15, 10 17)' ]  ));
			   
#d
insert into obiekty values (4,'obiekt4', ST_Collect(
		array [ 'LINESTRING(20 20, 25 25, 27 24, 
			   25 22, 26 21, 22 19, 20.5 19.5)']));


#e
insert into obiekty values (5,'obiekt5', ST_Collect(
		array [ ST_MakePoint(30, 30, 59), 
			   ST_MakePoint(38, 32, 234) ]));
			   
			   
#f
insert into obiekty values (6,'obiekt6', ST_Collect(
		array [ 'LINESTRING(1 1, 3 2)', 'POINT(4 2)']));

#zad 2
select ST_Area(ST_Buffer(ST_ShortestLine(a.geometry, b.geometry), 5)) from obiekty a
cross join obiekty b
where a.id = 3 and b.id = 4


#zad 3
Wymagania na polygon polegaja na tym aby obiekt LineString 
posiadal więcej niz dwa punkty oraz pierwsza i ostatnia 
wspolrzedna byla taka sama

update obiekty set geometry = ST_GeomFromText('LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5, 20 20)')
where id = 4;

update obiekty set geometry = ST_MakePolygon(geometry)
where id = 4;

select * from obiekty;

#zad 4
insert into obiekty 
select 7, 'obiekt7', ST_Collect(a.geometry, b.geometry)
from obiekty a
cross join obiekty b
where a.id=3 and b.id=4;

#zad 5
select ST_Area(ST_Buffer(geometry, 5)) as buffer_area
from obiekty
where not ST_HasArc(geometry);

select * from obiekty;