# zad 2
CREATE DATABASE cw2;

# zad 3
CREATE EXTENSION postgis;

# zad 4

CREATE TABLE buildings (id integer, geometry geometry, name varchar(50));
CREATE TABLE roads (id integer, geometry geometry, name varchar(50));
CREATE TABLE poi (id integer, geometry geometry, name varchar(50));

# zad 5
insert into poi values
	(1, 'POINT(6 9.5)', 'K'),
	(2, 'POINT(6.6 6)', 'J'),
	(3, 'POINT(9.5 6)', 'I'),
	(4, 'POINT(1 3.5)', 'G'),
	(5, 'POINT(5.5 1.5)', 'H');

insert into buildings(id, geometry, name) values
	(1, 'POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))', 'BuildingA'),
	(2, 'POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))', 'BuildingB'),
	(3, 'POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))', 'BuildingC'),
	(4, 'POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))', 'BuildingD'),
	(5, 'POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))', 'BuildingF');

INSERT INTO roads VALUES
	(1, 'LINESTRING(7.5 10.5, 7.5 0)', 'RoadY'),
	(2, 'LINESTRING(0 4.5, 12 4.5)', 'RoadX');

# zad 6
#a
select sum(ST_Length(geometry)) from roads;

#b
select ST_AsText(geometry), ST_Area(geometry), ST_Length(ST_ExteriorRing(geometry)) as boundary
from buildings
where name='BuildingA';

#c
select name, ST_Area(geometry)
from buildings
order by name;

#d
select name, ST_Length(ST_ExteriorRing(geometry)) as boundary
from buildings
order by ST_Area(geometry) DESC limit 2;

#e
select ST_Distance(b.geometry, p.geometry) from buildings b
cross join poi p 
where b.name='BuildingC' limit 1;

#f
select ST_Area(ST_Difference(BuildingC.geometry, ST_Buffer(BuildingB.geometry, 0.5))) as area
from buildings BuildingC, buildings BuildingB
where BuildingC.name = 'BuildingC' and BuildingB.name = 'BuildingB';

#g
select b.name from buildings b
cross join roads r 
where
ST_Y(ST_Centroid(b.geometry)) > ST_Y(ST_Centroid(r.geometry)) and r.name like 'RoadX';

#h
select ST_Area(ST_Difference(geometry, ST_GeomFromText('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))'))) as area
from buildings
where name='BuildingC';